<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddProductController">
   <children>
      <TableView fx:id="containingPartsTable" layoutX="324.0" layoutY="350.0" prefHeight="200.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="containsPartIdCol" prefWidth="110.0" text="Part ID" />
          <TableColumn fx:id="containsPartNameCol" prefWidth="108.0" text="Part Name" />
            <TableColumn fx:id="containsPartInvCol" prefWidth="120.0" text="Inventory Level" />
            <TableColumn fx:id="containsPartPriceCol" prefWidth="125.0" text="Price per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="availablePartsTable" layoutX="324.0" layoutY="79.0" prefHeight="200.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="availablePartIdCol" prefWidth="109.0" text="Part ID" />
          <TableColumn fx:id="availablePartNameCol" prefWidth="104.0" text="Part Name" />
            <TableColumn fx:id="availablePartInvCol" prefWidth="131.0" text="Inventory Level" />
            <TableColumn fx:id="availablePartPriceCol" prefWidth="119.0" text="Price per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="684.0" layoutY="296.0" mnemonicParsing="false" onAction="#addPart" prefHeight="40.0" prefWidth="80.0" text="Add" />
      <Button fx:id="deleteBtn" layoutX="684.0" layoutY="566.0" mnemonicParsing="false" onAction="#deletePart" prefHeight="40.0" prefWidth="80.0" text="Delete" />
      <Button fx:id="cancelBtn" layoutX="417.0" layoutY="594.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="40.0" prefWidth="80.0" text="Cancel" />
      <Button fx:id="saveBtn" layoutX="329.0" layoutY="594.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="80.0" text="Save" />
      <Button fx:id="searchBtn" layoutX="471.0" layoutY="37.0" mnemonicParsing="false" onAction="#searchPart" text="Search" />
      <TextField fx:id="searchTxtBx" layoutX="535.0" layoutY="37.0" />
      <Label layoutX="50.0" layoutY="41.0" text="Add Product" textFill="#1e08ae">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="116.0" text="ID" />
      <Label layoutX="50.0" layoutY="158.0" text="Name" />
      <Label layoutX="50.0" layoutY="203.0" text="Inv" />
      <Label layoutX="50.0" layoutY="247.0" text="Price" />
      <Label layoutX="50.0" layoutY="296.0" text="Max" />
      <Label layoutX="176.0" layoutY="296.0" text="Min" />
      <TextField fx:id="prdctIDTxtBx" disable="true" layoutX="88.0" layoutY="112.0" />
      <TextField fx:id="prdctNmTxtBx" layoutX="88.0" layoutY="154.0" promptText="Product Name">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="prdctInvTxtBx" layoutX="88.0" layoutY="199.0" promptText="Inv">
          <font>
              <Font name="System Italic" size="12.0" />
          </font>
      </TextField>
      <TextField fx:id="prdctPriceTxtBx" layoutX="88.0" layoutY="243.0" promptText="Price">
          <font>
              <Font name="System Italic" size="12.0" />
          </font>
      </TextField>
      <TextField fx:id="prdctMaxTxtBx" layoutX="88.0" layoutY="292.0" prefHeight="25.0" prefWidth="72.0" promptText="Max">
          <font>
              <Font name="System Italic" size="12.0" />
          </font>
      </TextField>
      <TextField fx:id="prdctMinTxtBx" layoutX="210.0" layoutY="292.0" prefHeight="25.0" prefWidth="92.0" promptText="Min">
          <font>
              <Font name="System Italic" size="12.0" />
          </font>
      </TextField>
   </children>
</AnchorPane>
